<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_catalog">

    <include app:graph="@navigation/nav_catalog" />
    <include app:graph="@navigation/nav_my_books" />
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.kuymakov.mylibrary.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/fragment_search" />
</navigation>