<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_my_books"
    app:startDestination="@id/myBooksFragment">

    <fragment
        android:id="@+id/myBooksFragment"
        android:name="com.kuymakov.mylibrary.ui.mybooks.MyBooksFragment"
        android:label="Мои книги"
        tools:layout="@layout/fragment_my_books" >
        <action
            android:id="@+id/action_myBooksFragment_to_myBooksModalBottomSheet"
            app:destination="@id/modalBottomSheet"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/modalBottomSheet"
        android:name="com.kuymakov.mylibrary.ui.mybooks.modalbottomsheet.ModalBottomSheet"
        android:label="modal_bottom_sheet"
        tools:layout="@layout/modal_bottom_sheet" >
        <action
            android:id="@+id/action_modalBottomSheet_to_booksReaderFragment"
            app:destination="@id/booksReaderFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="book"
            app:argType="com.kuymakov.mylibrary.models.MyBook" />
    </dialog>
    <fragment
        android:id="@+id/booksReaderFragment"
        android:name="com.kuymakov.mylibrary.ui.booksreader.BooksReaderFragment"
        android:label="fragment_books_reader"
        tools:layout="@layout/fragment_books_reader">
        <argument
            android:name="book"
            app:argType="com.kuymakov.mylibrary.models.MyBook" />
    </fragment>
</navigation>