<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/catalog_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
             />

        <TextView
            android:id="@+id/catalog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_horizontal"
            tools:text="Name of catalog" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>